.breadcrumb-list {
  display: flex;
  gap: 4px;
  align-items: center;
  font-size: 16px;
}

#content {
  font-family: Roboto;
  background-color: #f3f5f7;
  padding-top: 80px;
}

.breadcrumb {
  background-color: #F1FEFF;
  padding: 13px;
}

.banner {
  font-family: Roboto;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}

.banner-box {
  justify-content: space-between;
  align-items: center;
  gap: 75px;
}

.banner-til {
  width: calc(50% - 75px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.btn-create-cv {
  align-self: center;
  font-size: 40px;
  border-radius: 10px;
  border: none;
  padding: 24px 35px;
  font-weight: 500;
}

.banner-til-top {
  font-size: 40px;
  font-weight: 700;
  color: #047580;
  margin-bottom: 20px;
  max-width: 100%;
  word-wrap: break-word;
}

.banner-til-bot {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 49px;
  text-align: left;
}

.cv-cont {
  background: #EFEFEF;
  padding-top: 27px;
  padding-bottom: 27px;

}

.cv-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 28px 21.5px;
}

.cv-unit {
  background: rgba(244, 244, 244, 1);
  padding: 12px;
  position: relative;
}

.cv-unit img {
  max-width: 100%;
}

.cv-img {
  position: relative;
  display: inline-block;
}

.cv-img .cv-act {
  z-index: 2;
}

.cv-img img {
  display: block;
  box-shadow: 0px 0px 8.1px 0px #00000099;
}

img.body-cv {
  width: 100%;
}

.cv-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #0000003B;
  opacity: 0;
  transition: opacity 0.3s;
}

.cv-img:hover::after {
  opacity: 1;
}

.cv-act {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.cv-unit:hover .cv-act {
  opacity: 1;
  pointer-events: auto;
}

.preview-cv-btn,
.create-cv-btn {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: white;
  white-space: nowrap;
  border: none;
  border-radius: 39px;
  cursor: pointer;
  width: 120px;
  font-weight: 500;
  display: flex;
  justify-content: center;
}

.preview-cv-btn {
  color: green;
}

.create-cv-btn {
  color: red;
  margin-top: 10px
}

.unit-title {
  margin-bottom: 12px;
  font-size: 20px;
}

.cv-title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 28px;
}

.banner-til {
  padding-top: 70px;
}

.banner-cv-box {
  position: relative;
  width: 600px;
  overflow: hidden;
  padding-top: 40%;
  max-width: 100%;
}

.banner-cv-img {
  position: absolute;
  top: 24px;
  width: 100%;
  height: auto;
}

@media only screen and (max-width:1366px) {
  .banner {
    background-position: 45%;

  }
}

@media only screen and (max-width:1024px) {
  .cv-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 28px 0px;
  }

  .banner-til {
    padding-top: unset;
  }

  .banner-box {
    padding-top: 30px;
  }

  .banner-til {
    width: calc(50% - 25px);
  }

  .banner-til-bot {
    margin-bottom: 24px;
  }

  .btn-create-cv {
    font-size: 24px;
  }

  .banner-cv-box {
    padding-top: 55%;
  }

  .banner-cv-img {
    width: 100%;
  }
}

@media only screen and (max-width:768px) {
  .cv-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner-box {
    flex-direction: column;
    gap: 59px;
  }

  .banner-til {
    margin-top: 40px;
    align-items: center;
    width: 100%;
  }

  .banner-til-bot {
    text-align: center;
  }

  .banner {
    background-position: 70% 100%;
  }

  .banner-cv-box {
    padding-top: 80%;
  }
}

@media only screen and (max-width:576px) {
  .cv-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 28px;
  }

  .cv-list {
    display: flex;
    flex-direction: row;
    overflow: scroll;
    flex-wrap: nowrap;
    scrollbar-width: none;
  }

  .cv-unit {
    flex: 1 0 auto;
  }

  .banner {
    background-position: 60% 90%;
  }

  .cv-img {
    max-width: 100vw;
  }
}